Terminology used in Decision Trees
	Root Node: Its the starting point for the whole sample set,this is then divided into two or more sub-sets which are pure, i.e homogenous sets.
	Splitting: The process of dividing a node into two or more sub-nodes.
	Decision Node: If a sub-node can be divided into two or more sub-nodes then it is called as a decision node.
	Leaf/Terminal Node: If a node can not be split or divided into more sub-nodes then it is called as leaf/terminal node.
Pruning: The process of removing sub-nodes of a decision node is called pruning. Can be referred as the opposite process of splitting. 
	Branch/Sub-Tree: A sub portion of the entire tree is called as a sub-tree or branch.
	Parent Node: The node which is divided into sub-nodes is called as the parent node.
	Child Node: The sub-nodes of a parent node are called as the child nodes.
These terms are generally used with decision trees.
As with every algorithm there are some advantages and some disadvantages, they are listed below:
