Earlier music recommendations system was based on the condition that suppose a user rate x and y then the system must determine that both songs must be similar.
if a lot of user listens a lot of x,y,z than those songs are similar.
currently, lots of storage method such as log files etc was used to determine which song user plays and how much he rates etc. These files are then analysed to determine which songs might be similar , which songs are trending and most liked by users.
Other techiques are genre classification , instrument recognition etc and the algorithm used here is known as collaborative filtering algorithm (analysing based on 100's of user stored data)

because of inefficiency of this algorithm people may not get accurate results. We use decison tree to predict most accurate songs for user.Also decision tree

Further we can merge another algorithm such as cluster analysis to group songs.This may provide even better result but may increase complexity.

why did you choose decision algorithm over clustering or regression?

clustering -
In our case we require decision tree as it works on contineous superwised data whereas clustering algorithm works on unsuperwised data.


Decision tree steps:
split into subsets
are they pure?
(all yes or all no)
if yes: stop
if not: repeat
see which subset new data falls into

we have taken our training set and sorted it into pure subsets based on some attribute values.  in case of decsiion tree we keep the count at each node which counts the positives and negitives which not just alow you to output a predicion but to also put a confidence on that prediction.

which attribute to split on ?
we choose those attribute in which splits leads to subsets with less uncertainity and is more certain.
to measure that accurately we use enthropy.
it is a way to measure the uncertaininty of a class in a subsets of examples.
p(+)- probability of positives 
p(-)- probability of negatives of subsets

enthropy tells the purity of a subset
now we need to take the values from all the subset and put them together.to take out an averge we need to use information gain .we cannot do simple average.

In order to make any classifier work, we need to split our data into a training and testing set so we have some data to train our model with and some data to test the aforementioned model. This can be accomplished with an sklearn function called train_test_split() which splits the data according to a test_size percent specified in the method. The code below breaks up the data into 85% train, 15% test. 