Oorukannu Uravukannu 
Unna Mochu Paakum Ninnu
Chinnamaga Raasan Vaaran 
Meesa Murukku..Hoii..
Enga Mannu Thanga Mannu
Unna Vaikum Singa Mannu

( Muththu Mani Rathinatha Pethedutha Ranjidham
Oorukulla Vazhathandu Ammanukkum Sammandham
Endha Neram Kandaalum Kannu Dhane Kalangum
Kannupola Engalukku Kaavalaa Ne Varanum � Background low)

Aalaporaan Tamizhan 
Ulagam Ellame
Vetrimaga Vazhi Dhan 
Inime Ellame
Veeranna Yarunu 
Indha Naatuke
Avan Sonnane
Vaayilla Maatukum 
Ada Needhiya 
Thandhaane

Solli Solli 
Sariththirathil Per Pori Dhan
Nenjil Alli 
Kaattil Namma Thenthamizh Thelipaan
Innum 
Ulagamezha
Thanga 
Thamizha Paada
Pacha 
Thamizh 
Uchi Pugazh Yeri Sir

Vaarayo Vaarai Ne 
Anbaavandha Odikodupom
Vaarayo Vaarai Ne 
Vambaavabdha Suzhukedupom
Thamizhanda Ennalum
Sonnale Thimirerum
Kathoda Kalandhalum
Adhu Dhan Un Adaiyaalam

Hey Anba Kotti 
Enga Mozhi Adithalam Pottom
Agunatha Narigiral Agaratha Serthom
Thalaimurai Kadandhume Virivadha Parthom
Ulagathin Mudhal Mozhi Usurane Kaathom
Naal Nagara Maatrangal 
Yedhum Un Mozhi Saayum En Thane
Paarizhaiya Thamizhanum Varuvan 
Thaai Thamizh Thooki Vinbaane
Kadaisi Thamizhanin Raththam Yezhum Veezhadhe

( Muththu Mani Rathinatha Pethedutha Ranjidham
Oorukulla Vazhathandu Ammanukkum Sammandham
Endha Neram Kandaalum Kannu Dhane Kalangum
Kannupola Engalukku Kaavalaa Ne Varanum )

Nedundhooram Un Isai Ketkum
Pirai Neeti Pournami Aakum
Vedha Kaatil Vinmin Pookum
Vizhichalum Nesandhaa
Uyirazhaiyumo Neththi Mutham Podhum
Varungaalum Vaasalil Sekkum

( Muththu Mani Rathinatha Pethedutha Ranjidham
Oorukulla Vazhathandu Ammanukkum Sammandham
Endha Neram Kandaalum Kannu Dhane Kalangum
Kannupola Engalukku Kaavalaa Ne Varanum )

Aalaporaan Tamizhan 
Ulagam Ellame
Vetrimaga Vazhi Dhan 
Inime Ellame
Veeranna Yarunu 
Indha Naatuke
Avan Sonnane
Vaayilla Maatukum 
Ada Needhiya 
Thandhaane

Vaarayo Vaarai Ne 
Anbaavandha Odikodupom
Vaarayo Vaarai Ne 
Vambaavabdha Suzhukedupom
Thamizhanda Ennalum
Thamizhanne Onnanom
Aanadhu Ennalum