Chinna Mani Kuyile Mella Varum Mayilae
Engae Un Jodi Naan Poaraen Thaedi
Ingae Un Joadi Illaama Kaetathaan Bathilum Sollaama
Kukukoo Enakoovuvadaenadi Kanmani Kanmani
Bathil Sollu Nee Sollu Nee

(Chinna)

Nillaatha Vaigaiyilae Neeraada Poagayilae
Sellaatha Seigaiyilae Neejaada Seigayilae
Kallaagi Poanen Naanum Kan Paarthaa Aalaavaen
Kaiserum Kaalam Vanthaa Thoaloadu Thoalaavaen
Ulla Ganathathadi Raagam Paadi Naalum Thaedi
Nee Adikkadi Anaikkanum Kanmani Kanmani
Bathil Sollu Nee Sollu Nee

(Chinna)

Pattu Thuniyuduthi Uchi Mudi Thiruthi
Ettu Adiyeduthu Etti Nadantha Pulla
Un Saela Kaatril Aada En Nenjum Saerndatha