Be my woman, girl, I'll be your man
Be my woman, girl, I'll be your man

Yes I'll be your woman
Yes I'll be your baby
Yes I'll be whatever that you tell me when you're ready
Yes I'll be your girl, forever your lady
You ain't ever gotta worry, I'm down for you, baby

Best believe that, when you need that
I'll provide that, you will always have it
I'll be on deck, keep it in check
When you need that, I'mma let you have it

Beating my drum like dum di di day
I like the dirty rhythm you play
I wanna hear you callin' my name
Like, hey ma ma, mama, hey ma, mama
Banging the drum like dum di di day
I know you want it in the worst way
I wanna hear you callin' my name
Like, hey ma ma, mama, hey ma, mama

Be my woman, girl, I'll be your man
Be my woman, girl, I'll be your man

Yes I do the cooking
Yes I do the cleaning
Plus I keep the na-na real sweet for your eating
Yes you be the boss and yes I be respecting
Whatever that you tell me cause it's game you be spitting

Best believe that, when you need that
I'll provide that, you will always have it
I'll be on deck, keep it in check
When you need that, I'mma let you have it

Beating my drum like dum di di day
I like the dirty rhythm you play
I wanna hear you callin' my name
Like, hey ma ma, mama, hey ma, mama
Banging the drum like dum di di day
I know you want it in the worst way
I wanna hear you callin' my name
Like, hey ma ma, mama, hey ma, mama
Hey!

Be my woman, girl, I'll be your man
Be my woman, girl, I'll be your man

Whole crew got the juice
Your dick came the truth
My screams is the proof
Them other dudes get the deuce
When I speed in the coupe
Leavin' this interview
It ain't nothing new
I been fucking with you
None of them bitches ain't taking you
Just tell 'em to make a U
That's how it be
I come first like debut

So, baby, when you need that
Gimme the word, I'm no good
I'll be bad for my baby

So I make sure that he's getting his share
So I make sure that his baby take care
So I make sure I'm on my toes, on my knees
Keep him pleased, rub him down
Be a lady and a freak

Beating my drum like dum di di day
I like the dirty rhythm you play
I wanna hear you callin' my name
Like, hey ma ma, mama, hey ma, mama
Banging the drum like dum di di day
I know you want it in the worst way
I wanna hear you callin' my name
Like, hey ma ma, mama, hey ma, mama

Be my woman, girl, I'll be your man
Be my woman, girl, I'll be your man