% Encoding: UTF-8

@Conference{Jung2004,
  author    = {Kyung-Yong Jung and Dong-Hyun Park and Jung-Hyun Lee},
  title     = {Hybrid Collaborative Filtering and Content-Based Filtering for Improved Recommender System},
  booktitle = {International Conference on Computational Science ICCS},
  year      = {2004},
}

@Conference{Ren2009,
  author    = {R. Ragno, C. Burges and C. Herley},
  title     = {Inferring similarity between music objects with application to playlist generation},
  booktitle = {in Proc. of 7th ACM Multimedia},
  year      = {2005},
}

@Conference{Flexer2008,
  author    = {A. Flexer and D. Schnitzer and M. Gasser and G. Widmer},
  title     = {PLAYLIST GENERATION USING START AND END SONGS},
  booktitle = {in Proc. of 9th ISMIR},
  year      = {2008},
}

@Conference{Vall2015,
  author    = {E. Pampalk and T. Pohle and G. Widmer},
  title     = {Dynamic playlist generation based on skipping behavior},
  booktitle = {in Proc. of 6th ISMIR},
  year      = {2005},
}

@Conference{Cohen2000,
  author    = {W. W. Cohen and W. Fan},
  title     = {Web-collaborative filtering: recommending music by crawling the Web},
  booktitle = {Computer Network},
  year      = {2000},
}

@Conference{Jung2004,
  author    = {Kyung-Yong Jung and Dong-Hyun Park and Jung-Hyun Lee},
  title     = {Hybrid Collaborative Filtering and Content-Based Filtering for Improved Recommender System},
  booktitle = {International Conference on Computational Science ICCS},
  year      = {2004},
}

@Conference{Cai2007,
  author    = {R. Cai and C. Zhang and C. Wang and L. Zhang and W. Ma},
  title     = {MusicSense: Contextual music recommendation using emotional allocation modeling},
  booktitle = {in Proc. of ACM Multimedia},
  year      = {2007},
}

@Conference{Donaldson2007,
  author    = {J. Donaldson},
  title     = {A hybrid social-acoustic recommendation system for popular music},
  booktitle = {in Proc. of the ACM Recommender Systems},
  year      = {2007},
}

@Conference{Shao2009,
  author    = {B. Shao and D. Wang and T. Li and M. Ogihara},
  title     = {Music recommendation based on acoustic features and user access patterns},
  booktitle = {IEEE Trans. on Audio, Speech And Language Processing},
  year      = {2009},
}

@Conference{Liu2009,
  author    = {N. Liu and S. Lai and C. Chen and S. Hsieh},
  title     = {Adaptive music recommendation based on user behavior in time slot},
  booktitle = {International Journal of Computer Science and Network Security},
  year      = {2009},
}

@Conference{Su2010,
  author    = {J. Su and H. Yeh},
  title     = {Music recommendation using content and context information mining},
  booktitle = {IEEE Intelligent Systems},
  year      = {2010},
}

@Conference{Box1970,
  author    = {G. E. P. Box and D. A. Pierce},
  title     = {Distribution of residual autocorrelations in autoregressive-integrated moving average time series models},
  booktitle = {Jour. of the American Statistical Association},
  year      = {1970},
}

@Conference{Logan2004,
  author    = {B. Logan},
  title     = {Music recommendation from song sets},
  booktitle = {in Proc. of 5th ISMIR},
  year      = {2004},
}

@Conference{Ebbinghaus1913,
  author    = {H. Ebbinghaus},
  title     = {Memory: A Contribution to Experimental Psychology},
  booktitle = {Memory: A Contribution to Experimental Psychology},
  year      = {1913},
}

@Comment{jabref-meta: databaseType:bibtex;}
